child_monitor_backend/graphql/schema.graphql

type PictureMetadata {
  id: ID!
  bucket: String!
  key: String!
  createdAt: AWSDateTime!
}

type PictureMetadataConnection {
  items: [PictureMetadata!]!
  nextToken: String
}

type Query {
  getPictureMetadata(id: ID!): PictureMetadata
  listPictureMetadata(limit: Int, nextToken: String): PictureMetadataConnection
  getSignedUrl(keys: [String!]!): [String!]!
}

type Mutation {
  addPictureMetadata(id: ID!, bucket: String!, key: String!, createdAt: AWSDateTime!): PictureMetadata
}

type Subscription {
  onAddPictureMetadata: PictureMetadata
    @aws_subscribe(mutations: ["addPictureMetadata"])
}

schema {
  query: Query
  mutation: Mutation
}
