child_monitor_backend/graphql/schema.graphql

type PictureMetadata 
  @aws_cognito_user_pools
  @aws_iam {
  id: ID!
  bucket: String!
  key: String!
  createdAt: AWSDateTime!
}

type PictureMetadataConnection {
  items: [PictureMetadata!]!
  nextToken: String
}

type Query {
  listPictureMetadata(limit: Int, nextToken: String): PictureMetadataConnection
  getSignedUrl(keys: [String!]!): [String!]!
}

type Mutation {
  addPictureMetadata(
    id: ID!, 
    bucket: String!, 
    key: String!, 
    createdAt: AWSDateTime!
    ): PictureMetadata 
    @aws_iam 
    @aws_cognito_user_pools
}

type Subscription {
  onAddPictureMetadata: PictureMetadata
    @aws_subscribe(mutations: ["addPictureMetadata"])
}

schema {
  query: Query
  mutation: Mutation
  subscription: Subscription
}
